{
  "rewrites": [
    {
      "source": "/lab-report",
      "destination": "/"
    },
    {
      "source": "/lab-report/",
      "destination": "/"
    },
    {
      "source": "/admin/orders",
      "destination": "/orders.html"
    },
    {
      "source": "/admin/orders/",
      "destination": "/orders.html"
    },
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/about/",
      "destination": "/"
    },
    {
      "source": "/why-cheatcode",
      "destination": "/"
    },
    {
      "source": "/why-cheatcode/",
      "destination": "/"
    }
  ]
}
